server.port=9090
spring.output.ansi.enabled=always

#JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DBUSER
spring.datasource.password=1234

#MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml

#File 전송 설정 - 사용자 정의
file.upload-dir=C:/upload/